<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form id="formulario">
<h1>Registro de Usuario</h1>   
<label for="nombre">Nombre de Usuario:</label>
<input type="text" id="nombre" required><br>
<label for="fecha">Fecha de Nacimiento</label>
<input type="date"id="Fecha" required><br>
<button id="boton" onclick="registrol()">Enviar</button>
</form>
<script>
    function registrol(){
    let Usuario=document.getElementById("nombre").Value;
    let Hoy= new Date();
    let Nacimiento= new Date(document.getElemenetById("Fecha").Value);
    let Edad= hoy.getfullyear()-Nacimiento
    alert("Bienvenid@!!"+ Usuario);
    }
    </script>    
</body>
</html>