<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejercicios de JavaScript</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Repositorio de Informática</h1>
<h2>Ejercicios DOM</h2>
<ul>
<li><a href="./ejercicio1.html">Ejercicio 1 - Modificar texto del botón</a></li>
<li><a href="./ejercicio2.html">Ejercicio 2 - Cambiar color</a></li>
<li><a href="ejercicio3.html">Ejercicio 3 - Cambiar imagen</a></li>
<li><a href="ejercicio4.html">Ejercicio 4 - Mostrar / Ocultar contenido</a></li>
</ul>
<h2>Ejercicios de Interacción con el Usuario</h2>
<ul> 
<li><a href="formulario1.html">Ejercicio 5 - Mensaje de bienvenida y saludo</a></li>
</ul>
</body>
</html>